body
  font-size: .14rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column


.header
  height: .44rem
  border-bottom: 1px solid #ccc
  background-color: #393A3F
  color: #ffffff
  padding-left: .4rem
  line-height: .44rem
.content
  -webkit-flex: 1
  overflow-y: scroll
  background-color: #818D9B
  position: relative
.cont
  width: 3rem
  height: 4rem
  background-color: #ffffff
  border-radius: 0.04rem
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
.tit
  text-align: center
  padding: .2rem 0
  img
    height: .32rem
  p
    padding: .1rem 0
.phone
  width: 2.2rem
  margin-left: .4rem
  height: .6rem
  border-bottom: 1px solid #ccc
  position: relative
  img
    height: .2rem
    position: absolute
    left: .1rem
    top: .28rem
  input
    position: absolute
    left: .4rem
    top: .3rem
    border: none

.btn
  width: 80%
  margin-left: 10%
  height: .38rem
  border-radius: 0.05rem
  background-color: #2FBA77
  text-align: center
  line-height: .38rem
  color: #ffffff
  margin-top: .4rem